MONGO_URI=mongodb+srv://holysxn:awdr131@cluster0.chzza.mongodb.net/portfolio
PORT=3000
JWT_SECRET=917caee39d68bf48c1701480be1bcddf6c409f47efd76a48eb50cbfdb87a40a3
MAIL_USER=craftspacex@mail.ru
MAIL_PASS=nN9ySXdZxA9prmLh5JX5